<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydro-Assignment level-1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2b2d5c86fc.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="main-header">
        <div class="container header">
            <div class="header-logo-nav">
                <div class="h-logo"><a href="#">Hydro</a></div>
                <nav class="h-nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a class="word-spacing" href="#">Our Work</a>
                    <a href="#">Contacts</a>
                </nav>
            </div>
            <div class="header-nav-btn">
                <nav class="h-nav1">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <button><a href="#">Sign in/Join</a></button>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <article class="hero-article">
                <div class="text">
                    <h1>We make beautiful websites for all people.</h1>
                    <div class="text-div">
                        <div class="link"><a href="#">Start a project</a></div>
                        <div class="enquiry"> CALL US (+66) 010-020-0340 <br> For any enquiry </div>
                    </div>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AqcjdkPMPJA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </article>
        </section>
        <section class="container intro-section">
            <div class="part-1">
                <h2>Let us introduce</h2>
                <div class="little-box">
                    <span class="little-box-1"></span><span class="little-box-1"></span><span
                        class="little-box-1"></span>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis error molestiae deserunt quo
                    sed et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis error molestiae.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis error molestiae. </p>
            </div>
            <div class="part-2">
                <div class="wb"> <span>Web Design</span> <span>85%</span>
                    <div class="absolute1"></div>
                </div>
                <div class="photo"> <span>Photography</span> <span>90%</span>
                    <div class="absolute2"></div>
                </div>
                <div class="c-m"> <span>Content Marketing</span> <span>75%</span>
                    <div class="absolute3"></div>
                </div>
                <div class="admin"> <span>CMS Admin</span> <span>70%</span>
                    <div class="absolute4"></div>
                </div>
            </div>
            <div class="part-3">
                <img src="./assets/about-image.jpg" alt="">
            </div>
        </section>
        <section class="our-blog">
            <article class="container">
                <header class="header-blog">
                    <h3>Our Blog</h3>
                    <div class="little-box1">
                        <span class="little-box-1-1"></span><span class="little-box-1-1"></span><span
                            class="little-box-1-1"></span>
                    </div>
                </header>
                <div class="main-blog">
                    <div class="blog-1">
                        <div class="blog-1-img"><img src="./assets/blog-image1.jpg" alt=""></div>
                        <div class="blog-1-txt">
                            <div><a href="#"><i class="far fa-clock"></i></a>December22,2017</div>
                            <header>How To Find Out Beautiful Workspace.</header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Nisi sapient.</p>
                            <button><a href="#">Read article</a></button>
                        </div>
                    </div>
                    <div class="blog-2">
                        <div class="blog-2-img"><img src="./assets/blog-image2.jpg" alt=""></div>
                        <div class="blog-2-txt">
                            <div><a href="#"><i class="far fa-clock"></i></a>December18,2017</div>
                            <header>Woman Sportwear.</header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Nisi sapient.</p>
                            <button><a href="#">Read more</a></button>
                        </div>
                    </div>
                    <div class="blog-3">
                        <div class="blog-3-img"><img src="./assets/blog-image3.jpg" alt=""></div>
                        <div class="blog-3-txt">
                            <div><a href="#"><i class="far fa-clock"></i></a>December14,2017</div>
                            <header>New Creative Fashion.</header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Nisi sapient.</p>
                            <button><a href="#">Read article</a></button>
                        </div>
                    </div>
                    <div class="blog-4">
                        <div class="blog-4-img"><img src="./assets/blog-image4.jpg" alt=""></div>
                        <div class="blog-4-txt">
                            <div><a href="#"><i class="far fa-clock"></i></a>December10,2017</div>
                            <header>Minimalist Design Trend In 2018.</header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Nisi sapient.</p>
                            <button><a href="#">View Detail</a></button>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="our-work container">
            <header class="header-blog">
                <h3>Our work</h3>
                <div class="little-box1">
                    <span class="little-box-1-1"></span><span class="little-box-1-1"></span><span
                        class="little-box-1-1"></span>
                </div>
            </header>
            <article class="our-work-article">
                <div>
                    <img src="./assets/work-image1.jpg" alt="">
                </div>
                <div>
                    <img src="./assets/work-image2.jpg" alt="">
                </div>
                <div>
                    <img src="./assets/work-image3.jpg" alt="">
                </div>
                <div>
                    <img src="./assets/work-image4.jpg" alt="">
                </div>
            </article>
        </section>
        <section class="contact-us">
            <div class="container">
                <header class="header-contact">
                    <h3>Contact us</h3>
                    <div class="lil-box1">
                        <span class="lil-box-1-1"></span><span class="lil-box-1-1"></span><span
                            class="lil-box-1-1"></span>
                    </div>
                </header>
                <div class="form-map">
                    <div class="form-section">
                        <div class="name">Full Name</div>
                        <div class="email">Your Email</div>
                        <div class="phone">Your Phone</div>
                        <div class="budget">Budget Level</div>
                        <div class="req">Your requirements</div>
                        <button class="form-btn"><a href="#">Send message</a></button>
                    </div>
                    <div class="map-section">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27817.71641283011!2d76.952783!3d29.364006499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1637074057592!5m2!1sen!2sin"
                            width="336" height="336" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <footer class="container">
                <section class="f-sec1">
                    <div class="hydro-company">
                        <header>
                            Hydro Company
                        </header>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis error molestiae deserunt quo
                                sed et. Lorem ipsum, dolor sit.</p>
                    </div>
                    <div class="company">
                        <header>
                            Company
                        </header>
                            <p>About Us <br>
                            Join our team <br>
                            Read Blog <br>
                            Press</p>
                    </div>
                    <div class="services">
                        <header>
                            Services
                        </header>
                            <p>Pricing <br>
                            Documentation <br>
                            Support</p>
                    </div>
                    <div class="Find-us">
                        <header>
                            Find us
                        </header>
                            <p>123 Grand Rama lX, <br>
                            Krung Thep Maha Nakhan 10400</p>
                    </div>
                </section>
                <section class="f-sec2">
                    <div class="contact-details">
                        <small> copyright &copy; 2017 Your Company</small>
                        <span><small>call us  (+66) 010-020-0340</small></span>
                    </div>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </section>
            </footer>
        </footer>
    </main>
</body>

</html>